**********************************************************
 ____            _           _   
|  _ \ _ __ ___ (_) ___  ___| |_ 
| |_) | '__/ _ \| |/ _ \/ __| __|
|  __/| | | (_) | |  __/ (__| |_ 
|_|   |_|  \___// |\___|\___|\__|
              |__/              
 _   _       _        
| \ | | ___ | |_ ___  
|  \| |/ _ \| __/ _ \ 
| |\  | (_) | || (_) |
|_| \_|\___/ \__\___/ 
                      
	          by @sajidshahriar
	             
**********************************************************
