//...........................................//
 _   _       _             _                 
| \ | | ___ | |_ ___  _ __(_) ___  _   _ ___ 
|  \| |/ _ \| __/ _ \| '__| |/ _ \| | | / __|
| |\  | (_) | || (_) | |  | | (_) | |_| \__ \
|_| \_|\___/ \__\___/|_|  |_|\___/ \__,_|___/
                                             
 _  _______ ____  _   _ _____ _     
| |/ / ____|  _ \| \ | | ____| |    
| ' /|  _| | |_) |  \| |  _| | |    
| . \| |___|  _ <| |\  | |___| |___ 
|_|\_\_____|_| \_\_| \_|_____|_____|
                                    
	          by @sajidshahriar
    
\\...........................................\\
